{
  // Prefer Black; keep legacy provider setting for older Python extension
  "python.formatting.provider": "none",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "CodeGPT.apiKey": "OpenAI",
  "chat.agent.maxRequests": 1000
}